Search "[0-9|০-৯]{9,12}" (51 hits in 1 file of 1 searched)
  new 3 (51 hits)
	Line 5: আইডি নম্বর- ৮৫১১৩০০০১।
	Line 11: আইডি নম্বর- ৮৯১230003
	Line 17: আইডি নম্বর- ১৩০624001
	Line 25: আইডি নম্বর- ৬৬0101021
	Line 31: আইডি নম্বর- ৬৪১১১০০০১
	Line 37: আইডি নম্বর- ৬৭০315001
	Line 45: আইডি নং- ৭১0211001
	Line 51: আইডি নং- ৯৪০১০১০১০
	Line 76: আইডি নং- 9২০৫১000১
	Line 88: আইডি নং- ৯৪০১২৯০০১
	Line 94: আইডি নং- 9৪০৪২5001 জনাব মোঃ মইনুল হোসেন
	Line 96: সহকারী প্রকৌশলী (পুর) আইডি নং- 12022100১
	Line 100: আইডি নং- 9৪০৪২000১
	Line 106: আইডি নং- 9১০৮29001
	Line 112: আইডি নং- 9৩০৪29001:
	Line 118: আইডি নং- 9৪০৩১৮০০১
	Line 124: আইডি নং- 9৪০৮১2002
	Line 128: জনাব আরাফাত আহমেদ সহকারী প্রকৌশলী (পুর) আইডি নং- ১৫০৬০২001
	Line 142: আইডি নং- 9২১১১2002
	Line 148: আইডি নং-9২০৩08002
	Line 154: আইডি নং- ৭৩০১০১০০১
	Line 158: আইডি নং- 9৪১022002
	Line 164: আইডি নং- 9২১১১৮002
	Line 174: আইডি নং- 9১০৫02001
	Line 182: আইডি নং- ৯৫১২30003
	Line 190: আইডি নং- 9২১২31010)
	Line 198: আইডি নং- ৯৪০৫১000১
	Line 204: সহকারী প্রকৌশলী (পুর)/ভারপ্রাপ্ত উপ-বিভাগীয় প্রকৌশলী আইডি নং- ১৪০৮১0002
	Line 212: আইডি নং- ৯৫১১০৮002
	Line 218: সহকারী প্রকৌশলী (পুর)/ভারপ্রাপ্ত উপ-বিভাগীয় প্রকৌশলী আইডি নং-১৫০৮১৫002
	Line 240: আইডি নং- 9২১০১৫008
	Line 246: আইডি নং- 9২০৫১0001
	Line 264: আইডি নং- 9৪০৪20001
	Line 270: আইডি নং- 9২0221001
	Line 282: আইডি নং- 9১০৮২৯০০১ জনাব মোঃ মহবুব আলম
	Line 286: আইডি নং- 9৩০৪22001
	Line 292: আইডি নং- ৯৪০৩১8001
	Line 298: আইডি নং- 9৪০৮১2002
	Line 304: আইডি নং- 9৫0602001
	Line 324: আইডি নং-৯৫০২১2001
	Line 328: আইডি নং- ৯৫০৪১৮00১
	Line 336: আইডি নং- 9২১১২১002
	Line 344: আইডি নং- 9৪০৮১৬০০১
	Line 350: আইডি নং- ৯৩১১০৮০০১
	Line 358: আইডি নং- 9৪0229001
	Line 364: আইডি নং- 9৩০১01002
	Line 370: আইডি নং- 9২১০১০008
	Line 382: আইডি নং- 9৫০১০১007
	Line 388: আইডি নং- 9৫০২00001
	Line 394: আইডি নং-9৫১১০২০০১
	Line 400: আইডি নং-9৫১১০৮০০১











851130001,
891230003,
930624001,
660101021,
641110001,
670315001,
710211001,
940101010,
920510001,
940129001,
940425001,
920221001,
940420001,
910829001,
930429001,
940318001,
940812002,
950602001,
921112002,
920308002,
730101001,
941022002,
921118002,
910502001,
951230003,
921231010,
940510001,
940810002,
951108002,
950815002,
921015008,
920510001,
940420001,
920221001,
910829001,
930422001,
940318001,
940812002,
950602001,
950212001,
950418001,
921121002,
940816001,
931108001,
940229001,
930101002,
921010008,
950101007,
950200001,
951102001,
951108001,