 { label: "BAGERHAT"	        , value: "1" },
 { label: "BANDARBAN"	        , value: "2" },
 { label: "BARGUNA"	            , value: "3" },
 { label: "BAMNA"	            , value: "3" },
 { label: "BARISAL"	            , value: "4" },
 { label: "BHOLA"	            , value: "5" },
 { label: "BOGRA"	            , value: "6" },
 { label: "BRAHMANBARIA"	    , value: "7" },
 { label: "CHANDPUR"	        , value: "8" },
 { label: "CHATTOGRAM"	        , value: "10" },
 { label: "CHITTAGONG"	        , value: "10" },
 { label: "CHUADANGA"	        , value: "11" },
 { label: "COMILLA"	            , value: "12" },
 { label: "COX'S BAZAR"	        , value: "13" },
 { label: "COX'SBAZAR"	        , value: "13" },
 { label: "DHAKA"	            , value: "14" },
 { label: "DINAJPUR"	        , value: "15" },
 { label: "FARIDPUR"	        , value: "16" },
 { label: "FENI"	            , value: "17" },
 { label: "GAIBANDHA"	        , value: "18" },
 { label: "GAZIPUR"	            , value: "19" },
 { label: "GOPALGANJ"	        , value: "20" },
 { label: "HABIGANJ"	        , value: "21" },
 { label: "JOYPURHAT"	        , value: "26" },
 { label: "JAMALPUR"	        , value: "22" },
 { label: "JESSORE"	            , value: "23" },
 { label: "JHALOKATHI"	        , value: "24" },
 { label: "JHENAIDAH"	        , value: "25" },
 { label: "KHAGRACHHARI"	    , value: "27" },
 { label: "KHULNA"	            , value: "28" },
 { label: "KISHOREGANJ"	        , value: "29" },
 { label: "KURIGRAM"	        , value: "30" },
 { label: "KUSHTIA"	            , value: "31" },
 { label: "LAKSHMIPUR"	        , value: "32" },
 { label: "LAXMIPUR"	        , value: "32" },
 { label: "LALMONIRHAT"	        , value: "33" },
 { label: "MADARIPUR"	        , value: "34" },
 { label: "MAGURA"	            , value: "35" },
 { label: "MANIKGANJ"	        , value: "36" },
 { label: "MEHERPUR"	        , value: "37" },
 { label: "MOULVIBAZAR"	        , value: "38" },
 { label: "MUNSHIGANJ"	        , value: "39" },
 { label: "MYMENSINGH"	        , value: "40" },
 { label: "NAOGAON"	            , value: "41" },
 { label: "NARAIL"	            , value: "42" },
 { label: "NARAYANGANJ"	        , value: "43" },
 { label: "NARSINGDI"	        , value: "44" },
 { label: "NATORE"	            , value: "45" },
 { label: "CHAPAI NAWABGAN"	    , value: "9" },
 { label: "CHAPAI NAWABGANJ"	, value: "9" },
 { label: "CHAPAINAWABGANJ"     , value: "9" },
 { label: "NETROKONA"	        , value: "46" },
 { label: "NILPHAMARI"	        , value: "47" },
 { label: "NOAKHALI"	        , value: "48" },
 { label: "PABNA"	            , value: "49" },
 { label: "PANCHAGARH"	        , value: "50" },
 { label: "PATUAKHALI"	        , value: "51" },
 { label: "PEROJPUR"	        , value: "52" },
 { label: "RAJSHAHI"	        , value: "54" },
 { label: "RAJBARI"	            , value: "53" },
 { label: "RANGAMATI"	        , value: "55" },
 { label: "RANGPUR"	            , value: "56" },
 { label: "SHARIATPUR"	        , value: "59" },
 { label: "SATKHIRA"	        , value: "57" },
 { label: "SERAJGANJ"	        , value: "58" },
 { label: "SHERPUR"	            , value: "60" },
 { label: "SUNAMGANJ"	        , value: "61" },
 { label: "SYLHET"	            , value: "62" },
 { label: "TANGAIL"	            , value: "63" },
 { label: "THAKURGAON"	        , value: "64" },
